<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0    ">
    <title>Document</title>
</head>
<body>   
    <h1>Frequently Asked Questions:</h1>
    <h2>1. Where do I sign my student up for Learn to Skate?</h2>
    <p>You can sign your student up for Learn to Skate by going to the 
        Renton Sno-king Ice Arena's website 
        <a href="https://apps.daysmartrecreation.com/
        dash/x/#/online/snoking/programs/1/level?facility_ids=2&">here</a>.</p>

    <h2>2. What days and times are the classes?</h2>
    
    <h2>3. What do I need to bring to my first Learn to Skate class?</h2>
</body>
</html>
